<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="avnish.autocompletetextview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avnish Pandey"
        android:layout_marginTop="160dp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView"
        android:completionThreshold="1"/>

    <TextView
        android:layout_below="@id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Text: \n Avnish,Arjun,Aryan,Naina,Sims,
    Hemraj,Kajal,Sunil,Mohit,Abhishek,Phalesh,Sachin,Aryan" />


</RelativeLayout>
